@Library('jenkins-shared-cocos') _

cocosPipeline { }

pipeline {
  agent { label 'cocos-windows-agent' }

  parameters {
    string(name: 'GIT_REF', defaultValue:'main')
    choice(name: 'CHANNEL', choices: ['official','xiaomi'])
    choice(name: 'ENV', choices: ['dev','prod'])
    choice(name: 'MODE', choices: ['release','debug'])
  }

  stages {
    stage('Build') {
      steps {
        bat "call tools\\build.bat web ^
        ${params.CHANNEL} ^
        ${params.ENV} ^
        ${params.MODE} ^
        ${env.CREATOR_PATH}"
      }
    }

    stage('Publish') {
      steps {
        publishArtifacts(this)
        updateManifest(this)
      }
    }
  }
}
